#\u7F51\u7AD9\u540D\u79F0
com.evanshare.website.name=Eshare
com.evanshare.website.title=Eshare\u77E5\u8BC6\u5206\u4EAB\u5E73\u53F0
com.evanshare.website.decription=${com.evanshare.website.name}\u662F\u4E00\u4E2A\u77E5\u8BC6\u5206\u4EAB\u5E73\u53F0
#\u968F\u673A\u6570
com.evanshare.website.random.value=${random.value}
#\u6307\u5B9A\u914D\u7F6E\u73AF\u5883
spring.profiles.active=dev